.App {
  display: flex;
  text-align: center; }

aside {
  width: 20%;
  background-color: white;
  height: 100vh; }

body {
  background-color: grey; }

hr {
  color: black;
  width: 100%; }

.main-container {
  width: 77%;
  padding: 1.5%;
  display: flex;
  flex-direction: column; }

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px; }

.App-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: grey;
  height: 150px;
  color: white; }

.App-title {
  font-size: 1.5em; }

.App-intro {
  font-size: large; }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

.Data-nav button {
  margin: 50px; }

.Card-container {
  display: flex;
  flex-wrap: wrap;
  background-color: black; }

.Card {
  margin: 15px;
  background-color: teal;
  width: 290px; }

.Card-header {
  display: flex;
  justify-content: center; }

.Card-button {
  margin-left: auto; }
